dist/html/index.html
<!DOCTYPE html><head><meta charset="utf-8"><title>Bro app</title><meta content="Cornflake" name="description"><meta content="width=device-width" name="viewport"><script src="http://10.30.0.1:3000/app/heaney-muller-and-mohr.js" type="text/javascript"></script><link href="css/bootstrap.min.css" rel="stylesheet"></head><body><div class="container"><div class="row"><div class="col-md-4 col-md-offset-4">{{#login}}<h2>You need to login man</h2><button onClick="{{facebook}}" class="btn btn-lg btn-primary btn-block">Login with Facebook</button>{{/login}}
{{#loading}}<p>Loading... just wait...</p>{{/loading}}
{{#step 1}}<div class="text-center"><h2>What r your scores man?</h2></div>{{#with current_user.gym_session}}<div class="form-group"><input value="{{squat}}" placeholder="Squat" class="form-control"></div><div class="form-group"><input value="{{bench}}" placeholder="Bench" class="form-control"></div><div class="form-group"><input value="{{deadlift}}" placeholder="Deadlift" class="form-control"></div><div class="form-group"><input value="{{press}}" placeholder="Press" class="form-control"></div><div class="form-group"><input value="{{powerclean}}" placeholder="Power clean" class="form-control"></div><div class="form-group"><input value="{{date}}" placeholder="Day" defaultValue="{{moment format='YYYY-MM-DD'}}" class="form-control"></div><div class="row"><div class="col-md-4"><button onClick="{{create}}" class="btn-block btn btn-lg btn-success">Add</button></div><div class="col-md-8"><button onClick="{{next}}" class="btn-block btn btn-lg btn-primary">Last gym sessions</button></div></div>{{/with}}
{{/step}}
{{#step 2}}<div class="text-center"><h2>Last gym sessions</h2></div>{{#each (reverse (sortBy current_user.gym_sessions 'created_at'))}}<div class="panel panel-default"><table class="table"><tr><td>Squat</td><td>{{squat}}</td></tr><tr><td>Bench</td><td>{{bench}}</td></tr><tr><td>Deadlift</td><td>{{deadlift}}</td></tr><tr><td>Press</td><td>{{press}}</td></tr><tr><td>Power clean</td><td>{{powerclean}}</td></tr><tr><td>Day</td><td>{{date}}</td></tr></table></div>{{else}}<p>There are no records</p>{{/each}}<button onClick="{{previous}}" class="btn btn-lg btn-primary btn-block">Add gym session</button>{{/step}}</div></div></div></body>

src/jade/index.jade
doctype html
head
    meta(charset='utf-8')
    title Bro app
    meta(content='Cornflake', name='description')
    meta(content='width=device-width', name='viewport')
    script(src='http://10.30.0.1:3000/app/heaney-muller-and-mohr.js', type='text/javascript')
    link(href='css/bootstrap.min.css', rel='stylesheet')
  body
    div.container
      div.row
        div.col-md-4.col-md-offset-4
          {{#login}}
          h2 You need to login man
          button.btn.btn-lg.btn-primary.btn-block(onClick='{{facebook}}') Login with Facebook
          {{/login}}

          {{#loading}}
          p Loading... just wait...
          {{/loading}}

          {{#step 1}}
          div.text-center
            h2 What r your scores man?

          {{#with current_user.gym_session}}
          div.form-group
            input(value='{{squat}}' placeholder='Squat' class='form-control')
          div.form-group
            input(value='{{bench}}' placeholder='Bench' class='form-control')
          div.form-group
            input(value='{{deadlift}}' placeholder='Deadlift' class='form-control')
          div.form-group
            input(value='{{press}}' placeholder='Press' class='form-control')
          div.form-group
            input(value='{{powerclean}}' placeholder='Power clean' class='form-control')
          div.form-group
            input(value='{{date}}' placeholder='Day' class='form-control' defaultValue="{{moment format='YYYY-MM-DD'}}")
          div.row
            .col-md-4
              button.btn-block.btn.btn-lg.btn-success(onClick='{{create}}') Add
            .col-md-8
              button.btn-block.btn.btn-lg.btn-primary(onClick='{{next}}') Last gym sessions
          {{/with}}
          {{/step}}

          {{#step 2}}
          .text-center
            h2 Last gym sessions
          {{#each (reverse (sortBy current_user.gym_sessions 'created_at'))}}
          div.panel.panel-default
            table.table
              tr
                td Squat
                td {{squat}}
              tr
                td Bench
                td {{bench}}
              tr
                td Deadlift
                td {{deadlift}}
              tr
                td Press
                td {{press}}
              tr
                td Power clean
                td {{powerclean}}
              tr
                td Day
                td {{date}}
          {{else}}
          p There are no records
          {{/each}}
          button.btn.btn-lg.btn-primary.btn-block(onClick='{{previous}}') Add gym session
          {{/step}}
